spring.application.name=backendTeam12

spring.datasource.url=jdbc:mysql://localhost:3306/goatbooking?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=Vuvandung2981@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2ea5c6ee33aed8
spring.mail.password=b1ca72e27ad99f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.reset-token-expiration=30
app.reset-password-url=http://localhost:8080/api/reset-password?token=